{
  "name": "convertmymoney",
  "version": "1.0.0",
  "description": "conver money\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dt\u001b[C\u001b[D \u001b[C\u001b[C\u001b[D\u001b[Dm\u001b[C\u001b[C\u001bmoney",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "author": "jvmh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
